APP_DEBUG=1
APP_URL=${DDEV_PRIMARY_URL}
DATABASE_URL=mysql://db:db@db:3306/db
MAILER_DSN=smtp://localhost:1025?encryption=&auth_mode=

SHOPWARE_HTTP_CACHE_ENABLED=0

# Performance tweaks
SHOPWARE_CACHE_ID=${DDEV_PROJECT}
SQL_SET_DEFAULT_SESSION_VARIABLES=0
APP_URL_CHECK_DISABLED=1

# ElasticSearch
OPENSEARCH_URL=http://elasticsearch:9200
SHOPWARE_ES_INDEXING_ENABLED=1
SHOPWARE_ES_ENABLED=1
SHOPWARE_ES_INDEX_PREFIX=swoofy
SHOPWARE_ES_THROW_EXCEPTION=1

# RabbitMQ
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/async
MESSENGER_TRANSPORT_FAILURE_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/failed
MESSENGER_TRANSPORT_LOW_PRIORITY_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/low_priority
