APP_DEBUG=1
APP_URL=${DDEV_PRIMARY_URL}
DATABASE_URL=mysql://db:db@db:3306/db
MAILER_DSN=smtp://localhost:1025?encryption=&auth_mode=

SHOPWARE_HTTP_CACHE_ENABLED=0

# Performance tweaks
SHOPWARE_CACHE_ID=${DDEV_PROJECT}
SQL_SET_DEFAULT_SESSION_VARIABLES=0
APP_URL_CHECK_DISABLED=1

